<html>
<head>

<link href="css\style.css"
type="text/css" rel="stylesheet">
</head>


<body>
<div id="Kotak">
<div id="logo">
<img src="C:\Users\User\OneDrive\Desktop\mmc1122D\img\shears-logo.jpg" alt="logo">
</div>

<div id="icon">
<a href="Facebook.com">
<img src="C:\Users\User\OneDrive\Desktop\mmc1122D\img\icons\Facebook_32.png" alt="FB">
</a>
<a href="tiktok.com">
<img src="C:\Users\User\OneDrive\Desktop\mmc1122D\img\icons\tiktolgo.png" alt="tt">
</a>
<a href="twitter.com">
    <img src="C:\Users\User\OneDrive\Desktop\mmc1122D\img\icons\twitter_32.png" alt="TWITTER">
</a>
<a href="youtube.com">
    <img src="C:\Users\User\OneDrive\Desktop\mmc1122D\img\icons\youtube_32.png" alt="youtube">
</a>
</div>
<div id="home">
<a href="INDEX.HTML">Home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact</a>
</div>
<div id="banna">
<img src="img\banner\b1.jpg"  alt="Bana">
</div>
<div id="title">
<h1> Welcome to Shears Design</h1>
</div>

<div id="lorem1">


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga vero provident, impedit </p>


<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quasi error deleniti molestiae animi neque.</p>
 </div>


<div id="lorem2">
<h1>Latest news</h1>
<h3>March 22 2023</h3>
<h2>Sample headline</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla eaque maxime exercitationem.</p>

<h1>Latest news</h1>
<h3>March 22 2023</h3>
<h2>Sample healine</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio voluptatibus praesentium possimus molestiae.</p>

</div>

<div id="footer">
    <p>Copyright to shears Design 2026</p>
</div>

</div>
</body>
</html>